service: Task
provider:
  name: aws
  runtime: nodejs14.x
  
functions:

  createPost:
    handler: Create.create
    
    events:

      - http:

          path: create

          method: POST

  readpost:
    handler: Read.read
    
    events:

      - http:

          path: post/{Postid}

          method: GET

  Updatepost:
    handler: Update.update
    
    events:

      - http:

          path: Update

          method: PUT       


  Deletepost:
    handler: Delete.delete
    
    events:

      - http:

          path: Delete

          method: DELETE        